- hosts: local
  remote_user: mbodock
  vars:
    # Altere para seus dados
    nome: Marcus Vinicius (Mbodock)
    email: mbodock@gmail.com
    signkey: 28EF91D5
  roles:
    - pacotes
    - dotfiles
    - tmux
    - fishshell
    - scripts
    - vim
    - git
    - i3
    - spotify
